{
  "name": "dudes-workspace",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "turbo dev --filter=./packages/*",
    "build": "turbo build --filter=./packages/*",
    "playground": "turbo dev --filter=./playground",
    "build:playground": "turbo build --filter=./playground",
    "format": "prettier --write \"**/*.{js,ts,json}\""
  },
  "devDependencies": {
    "@crashmax/prettier-config": "5.0.1",
    "turbo": "1.11.3"
  }
}
